#oracle\uff1aoracle.jdbc.driver.OracleDriver
#mysql\uff1acom.mysql.jdbc.Driver
jdbc.driverClassName=com.mysql.jdbc.Driver
validationQuery=SELECT 1

# \u7ebf\u4e0a\u6570\u636e\u5e93\uff08\u6253\u5305\u7684\u65f6\u5019\u9700\u8981\u4f7f\u7528\u7ebf\u4e0a\u6570\u636e\u5e93\uff09
#jdbc.url=jdbc:mysql://rdsu339983y44t8763i2.mysql.rds.aliyuncs.com:3306/caixiangji_test?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
#jdbc.username=haigou
#jdbc.password=Haigou2015

#\u672c\u5730\u6570\u636e\u5e93
jdbc.url=jdbc:mysql://94.191.17.43:3306/sunnery?autoReconnect=true&amp;useUnicode=true&amp;characterset=utf8mb4
jdbc.username=root
jdbc.password=XIA3QIANG
