#########################\u7cfb\u7edf\u5e38\u91cf\u914d\u7f6e###########################

# \u8d85\u7ea7\u7ba1\u7406\u5458\u8d26\u53f7 
system.id=999999
system.account=system
system.name=\u8d85\u7ea7\u7ba1\u7406\u5458
system.password=PoloMark2015
system.project.apkFilePath=/srv/data/tomcat/admin/Resources
system.env = dev
system.version = v1.0.0
system.email.host = smtp.guesslive.com
system.email.name = Haigou-Exception
system.email.username = jierui@guesslive.com
system.email.password = Haigou201511
system.email.sender = jierui@guesslive.com

system.email.receiver = jierui@guesslive.com;abao@guesslive.com;tengzhen@guesslive.com
system.switch.isRecordException = false
system.switch.isSendExceptionMail = false

aliyun.consumerId = CID_JAVA_TEST_Topic
aliyun.ProducerId = JAVA_TEST_Topic
aliyun.accessKey = OznAMJjsjZcedPGE
aliyun.secretKey = QCq70RSxausfCqwYurb7VFrOjVAHJd 
aliyun.emailTopic = JAVA_TEST_Topic



#########################\u4e03\u725b\u4e0a\u4f20###########################
qiniu.upload.access_key=5eLS3CXx7Y3sA2opHkKYOWhuPGRoR-fHf0-KoeIk
qiniu.upload.secret_key=wo31Kq8MvGr2Szkxt4CmR303AZ408wRBYKBr7a97
qiniu.upload.domain.mall=http://img.mall.guesslive.com/
qiniu.upload.domain.resource=http://res.guesslive.com/
qiniu.upload.bucket.mall=mall
qiniu.upload.bucket.resource=resource

#\u77ED\u4FE1\u63A5\u53E3
notify.url=http://s1.guesslive.com:8080/cxj/system/msgNotice.do

#\u9000\u6B3E\u63A5\u53E3
refund.url=http://dev.guesslive.com:8080/cxj/buy/refundService.do
#refund.url=http://s1.guesslive.com/cxj/buy/refundService.do


#\u963F\u91CC\u90AE\u4EF6\u77ED\u4FE1\u670D\u52A1\u914D\u7F6E#
mail.region_id =  cn-hangzhou
mail.access_key =  OznAMJjsjZcedPGE
mail.access_secret = QCq70RSxausfCqwYurb7VFrOjVAHJd
mail.account_name = no-reply@system.guesslive.com
mail.from_alias = guesslive
mail.address_type = 1
mail.tag_name = none
mail.reply_to_address = true
sms.sign_name = \u731C\u60F3\u5B63
