#log4j.rootLogger=debug, stdout, logfile

#log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%d %p [%c] - %m%n

#log4j.appender.logfile=org.apache.log4j.RollingFileAppender
#log4j.appender.logfile.file=${catalina.base}/logs/vendor
#log4j.appender.logfile.DatePattern='_'yyyy-MM-dd'.log'
#log4j.appender.logfile.MaxFileSize=512KB
#log4j.appender.logfile.MaxBackupIndex=5
#log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
#log4j.appender.logfile.layout.ConversionPattern=%d %p [%c] - %m%n


log4j.rootLogger=debug,error,CONSOLE,A
log4j.addivity.org.apache=false

log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.Threshold=DEBUG
log4j.appender.CONSOLE.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss} -%-4r [%t] %-5p  %x - %m%n
log4j.appender.CONSOLE.Target=System.out
log4j.appender.CONSOLE.Encoding=utf-8
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout


log4j.appender.A=org.apache.log4j.DailyRollingFileAppender  
log4j.appender.A.File=${catalina.home}/logs/CXJ_admin/admin_
log4j.appender.A.DatePattern=yyyy-MM-dd'.log'
log4j.appender.A.layout=org.apache.log4j.PatternLayout  
log4j.appender.A.layout.ConversionPattern=[CXJ_admin]  %d{yyyy-MM-dd HH\:mm\:ss} %5p %c{1}\:%L \: %m%n

# \u6846\u67b6\u65e5\u5fd7
log4j.logger.org.springframework=info,CONSOLE
log4j.additivity.org.springframework=false  

log4j.logger.org.hibernate=info,CONSOLE
log4j.logger.org.hibernate.tool.hbm2ddl=debug
log4j.logger.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

log4j.logger.org.mybatis = debug,CONSOLE
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource = debug,CONSOLE
log4j.logger.com.ibatis.common.jdbc.ScriptRunner = debug,CONSOLE
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate = debug,CONSOLE
log4j.logger.org.mybatis=TRACE

log4j.logger.java.sql.Connection=debug,CONSOLE
log4j.logger.java.sql.Statement=debug,CONSOLE
log4j.logger.java.sql.PreparedStatement=debug,CONSOLE
log4j.logger.java.sql.ResultSet=debug,CONSOLE